#@TYPE: Machine
#@NAME: MOTAB
#@DESCRIPTION: Machine configuration for MOTAB

###require conf/machine/include/ti33x.inc------------------------------------------------

require conf/machine/include/ti-soc.inc
SOC_FAMILY:append = ":ti33x"

DEFAULTTUNE ?= "armv7athf-neon"
require conf/machine/include/arm/armv7a/tune-cortexa8.inc

# Increase this everytime you change something in the kernel
MACHINE_KERNEL_PR = "r22"

# Default providers, may need to override for specific machines
PREFERRED_PROVIDER_virtual/kernel ?= "linux-ti-staging"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-ti-staging"
PREFERRED_PROVIDER_u-boot ?= "u-boot-ti-staging"

# Graphics providers and variables
require conf/machine/include/mesa-pvr.inc
PREFERRED_PROVIDER_virtual/gpudriver ?= "ti-sgx-ddk-km"
PVR_DISPLAY_CONTROLLER_ALIAS ?= "tilcdc"

KERNEL_IMAGETYPE = "zImage"

##KERNEL_DEVICETREE_PREFIX = " \
##    am335x \
##    ti/omap/am335x \
##"

KERNEL_DEVICETREE = "motab.dtb"

UBOOT_ARCH = "arm"
UBOOT_MACHINE = "am335x_evm_config"

UBOOT_ENTRYPOINT = "0x82000000"
UBOOT_LOADADDRESS = "0x82000000"

# Generate an extlinux.conf file
##UBOOT_EXTLINUX = "1"
##UBOOT_EXTLINUX_ROOT = "root=PARTUUID=${uuid}"
##UBOOT_EXTLINUX_KERNEL_ARGS = "rootwait rw earlycon"
##UBOOT_EXTLINUX_BOOT_FILES = " \
##    extlinux.conf;extlinux/extlinux.conf \
##    ${KERNEL_IMAGETYPE} \
##    ${KERNEL_DEVICETREE} \
##"

## Already defaults
##SPL_BINARY = "MLO"
##UBOOT_SUFFIX = "img"

# Use the expected value of the ubifs filesystem's volume name in the kernel
# and u-boot.
UBI_VOLNAME = "rootfs"

EXTRA_IMAGEDEPENDS += "virtual/bootloader"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "kernel-image-zimage"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += " amx3-cm3 kernel-modules "

# List common SoC features, may need to add touchscreen for specific machines
MACHINE_FEATURES = "apm usbgadget usbhost vfat ext2 alsa gpu"

MACHINE_FEATURES_BACKFILL_CONSIDERED = " \
 qemu-usermode \
"

IMAGE_FSTYPES += " tar.xz "
##WKS_FILE ?= "sdimage-2part.wks"
##IMAGE_BOOT_FILES ?= "${SPL_BINARY} u-boot.${UBOOT_SUFFIX} ${UBOOT_EXTLINUX_BOOT_FILES}"
##do_image_wic[depends] += "virtual/bootloader:do_deploy"

###--------------------------------------------------------------------------------------

MACHINE_FEATURES += "screen touchscreen"

IMAGE_FSTYPES += "ubifs ubi"

# Normally AM335 boards use ttyS0, but ICE uses ttyS3, so try both
SERIAL_CONSOLES = "115200;ttyS0"
SERIAL_CONSOLES_CHECK = "${SERIAL_CONSOLES}"

# UBI information.  Note that this is board and kernel specific.  Changes
# in your kernel port may require changes in these variables.  For more
# details about this board please see
# http://processors.wiki.ti.com/index.php/UBIFS_Support

# do ubiattach /dev/ubi_ctrl -m 7 -O 2048
# From dmesg:
# UBI: smallest flash I/O unit:    2048
# UBI: logical eraseblock size:    126976 bytes
# from ubiattach stdout:
# UBI device number 0, total 1988 LEBs
##MKUBIFS_ARGS ?= "-F -m 2048 -e 126976 -c 12000"

# do ubiattach /dev/ubi_ctrl -m 7 -O 2048
# from dmesg:
# UBI: smallest flash I/O unit:    2048
# UBI: physical eraseblock size:   131072 bytes (128 KiB)
# UBI: sub-page size:              512
# UBI: VID header offset:          2048 (aligned 2048)
##UBINIZE_ARGS ?= "-m 2048 -p 128KiB -s 512 -O 2048"

###--------------------------------------------------------------------------------------

MACHINE_FEATURES:remove = " \
  alsa \
  usbgadget \
  usbhost \
  vfat \
  ext2 \
"

MKUBIFS_ARGS = " -m 2048 -e 129024 -c 1024"
UBINIZE_ARGS = " -m 2048 -p 131072"

KERNEL_DTB_OVERLAY_SUPPORT = "0"


