DISTRO_NAME = "MOTAB Distro - development version"

include motab-common.inc

UBOOT_MACHINE:motab-dvl = "motab-dvl_config"
##UBOOT_MACHINE:motab-dvl = "am335x_evm_config"

DEPLOY_DIR_IMAGE:motab-dvl = "/srv/tftp/motab/dvl"

