# Name and version of the distribution
DISTRO_NAME = "MOTAB Distro - Development"

include motab-common.inc

UBOOT_MACHINE:motab-dvl = "motab-dvl_config"
DEPLOY_DIR_IMAGE:motab-dvl = "${TOPDIR}/deploy-motab/dvl"

