# Name and version of the distribution
DISTRO_NAME = "MOTAB Distro"
DISTRO_VERSION = "2023.12"
###--------------------------------------------------------------------------------------
DISTRO_FEED_URI ?= "http://lcpd.itg.ti.com"
BUILD_VARIANT = "${@['prod','rt','systest'][int(d.getVar('ARAGO_RT_ENABLE'))+int(d.getVar('ARAGO_SYSTEST_ENABLE'))*2]}"
TISDK_VERSION ?= "live"
FEEDURIPREFIX ?= "packages/${DISTRO}-dunfell/${TISDK_VERSION}/${BUILD_VARIANT}/"

OPKG_ARG:remove = "--prefer-arch-to-version"

TI_MIRROR = "http://software-dl.ti.com/processor-sdk-mirror/sources/"
MIRRORS += " \
ftp://.*/.*       http://arago-project.org/files/sources/ \n \
https?$://.*/.*   http://arago-project.org/files/sources/ \n \
bzr://.*/.*      ${TI_MIRROR} \n \
cvs://.*/.*      ${TI_MIRROR} \n \
git://.*/.*      ${TI_MIRROR} \n \
gitsm://.*/.*    ${TI_MIRROR} \n \
hg://.*/.*       ${TI_MIRROR} \n \
osc://.*/.*      ${TI_MIRROR} \n \
p4://.*/.*       ${TI_MIRROR} \n \
npm://.*/.*      ${TI_MIRROR} \n \
ftp://.*/.*      ${TI_MIRROR} \n \
https?$://.*/.*  ${TI_MIRROR} \n \
svn://.*/.*      ${TI_MIRROR} \n \
"

# SDK paths and names
SDK_NAME_PREFIX = "arago"
SDK_VERSION = "${DISTRO_VERSION}"
SDK_VENDOR = "-${SDK_NAME_PREFIX}"
SDK_NAME = "${SDK_NAME_PREFIX}-${SDK_VERSION}"
SDKPATHINSTALL = "/opt/${SDK_NAME}"

IMAGE_FSTYPES += "tar.xz.md5sum"

###TCMODEAPPEND ?= "-${TCMODE}"
###TMPDIR .= "${TCMODEAPPEND}"

# Start with default set of distro features
DISTRO_FEATURES = " ${DISTRO_FEATURES_DEFAULT} "

DISTRO_FEATURES:remove = " \
 alsa \
 argp \
 bluetooth \
 debuginfod \
 ext2 \
 largefile \
 pcmcia \
 usbgadget \
 usbhost \
 wifi \
 nfs \
 zeroconf \
 pci \
 3g \
 nfc \
 x11 \
 vfat \
 seccomp \
"

DISTRO_FEATURES_BACKFILL_CONSIDERED = " \
 pulseaudio \
 gobject-introspection-data \
"

DISTRO_FEATURES:append = " \
  opengl \
  usrmerge \
"

##INIT_MANAGER = "mdev-busybox"
INIT_MANAGER = "sysvinit"

##DISTRO_FEATURES_BACKFILL_CONSIDERED_append = " systemd"
VIRTUAL-RUNTIME_dev_manager = "udev"
##VIRTUAL-RUNTIME_init_manager = "busybox"
##VIRTUAL-RUNTIME_init_manager = "sysvinit"
##VIRTUAL-RUNTIME_initscripts = "initscripts"
##VIRTUAL-RUNTIME_keymaps = "keymaps"
##VIRTUAL-RUNTIME_login_manager = "busybox"




# Normally target distro features will not be applied to native builds:
# Native distro features on this list will use the target feature value
###DISTRO_FEATURES_FILTER_NATIVE_append = " opencl opencv openmp"
###DISTRO_FEATURES_FILTER_NATIVESDK_append = " opencl opencv openmp"

# Set global runtime providers for major components
###ARAGO_SYSVINIT ?= "0"
###VIRTUAL-RUNTIME_dev_manager = "${@["udev", "systemd"][bool(d.getVar("ARAGO_SYSVINIT"))]}"
###VIRTUAL-RUNTIME_init_manager = "${@["sysvinit", "systemd"][bool(d.getVar("ARAGO_SYSVINIT"))]}"
###VIRTUAL-RUNTIME_initscripts = "${@["initscripts", "systemd-compat-units"][bool(d.getVar("ARAGO_SYSVINIT"))]}"
###VIRTUAL-RUNTIME_initramfs = "${@["sysvinit-initramfs", "systemd-initramfs"][bool(d.getVar("ARAGO_SYSVINIT"))]}"
###VIRTUAL-RUNTIME_login_manager = "busybox shadow"

###DISTRO_FEATURES_append = "${@[""," systemd"][bool(d.getVar("ARAGO_SYSVINIT"))]}"

# Set preferred Qt version
###QT_PROVIDER ?= "qt5"

# Distro-specific package configuration
###PACKAGECONFIG_append_pn-systemd = " coredump"

# Configure Qt5 flags (GLES is still required for qtdeclarative and qtwebkit)
###PACKAGECONFIG_GL_pn-qtbase = "gles2 linuxfb"
###PACKAGECONFIG_DISTRO_pn-qtbase = "icu examples accessibility gif gbm kms libinput"
###PACKAGECONFIG_FONTS_pn-qtbase = "fontconfig"

# Add gstreamer in package configuration to enable video
###PACKAGECONFIG_append_pn-qtmultimedia = " gstreamer"

# Add examples in Qt5 package configurations
###PACKAGECONFIG_append_pn-qtcharts = " examples"
#PACKAGECONFIG_append_pn-qtdeclarative = " examples"
###PACKAGECONFIG_append_pn-qtlocation = " examples"
###PACKAGECONFIG_append_pn-qtmultimedia = " examples"
###PACKAGECONFIG_append_pn-qtscript = " examples"
###PACKAGECONFIG_append_pn-qtserialport = " examples"
###PACKAGECONFIG_append_pn-qtsvg = " examples"
###PACKAGECONFIG_append_pn-qtwayland = " examples"
###PACKAGECONFIG_append_pn-qtwebengine = " examples"

# Prefer OpenSSL over GnuTLS for curl due to TSU exemptions
PACKAGECONFIG:pn-curl = "${@bb.utils.contains("DISTRO_FEATURES", "ipv6", "ipv6", "", d)} proxy openssl verbose zlib"

PACKAGECONFIG:pn-glmark2 = "drm-gles2 wayland-gles2"

# Enable encryption support in open62541
PACKAGECONFIG:append:pn-open62541 = " encrypt"

# Enable netperf intervals/pacing and histogram
PACKAGECONFIG:append:pn-netperf = " intervals histogram"

# Use OpenGL ES2 for SDL2
PACKAGECONFIG_GL:pn-libsdl2 = "gles2"

# Add KMS/DRM backend support
PACKAGECONFIG:append:pn-libsdl2 = " kmsdrm"

# Enable cryptodev/devcrypto engine in OpenSSL 1.1
PACKAGECONFIG:append:pn-openssl = " cryptodev-linux"

# Disable pulseaudio routing in alsa by default
PACKAGECONFIG:remove:pn-alsa-plugins = "pulseaudio"
RDEPENDS:pulseaudio-server:remove = "alsa-plugins-pulseaudio-conf"

# Enable UI and scripting for perf
PERF_FEATURES_ENABLE ?= "perf-scripting perf-tui"

# Do not warn on meta-gnome w/o x11
SKIP_META_GNOME_SANITY_CHECK = "1"

ARAGO_KERNEL_SUFFIX ?= ""

# Set real-time kernel suffix
ARAGO_RT_ENABLE ?= "0"
ARAGO_KERNEL_SUFFIX:append = "${@oe.utils.conditional("ARAGO_RT_ENABLE", "1", "-rt", "", d)}"

# Set systest kernel suffix
ARAGO_SYSTEST_ENABLE ?= "0"
ARAGO_KERNEL_SUFFIX:append = "${@oe.utils.conditional("ARAGO_SYSTEST_ENABLE", "1", "-systest", "", d)}"
IMAGE_FSTYPES:remove = "${@['','ubi ubifs'][d.getVar('ARAGO_SYSTEST_ENABLE') == '1']}"





###LINUXLIBCVERSION = "5.10%"

###PREFERRED_PROVIDER_gcc-cross-canadian-${TRANSLATED_TARGET_ARCH} ?= "gcc-cross-canadian-${TRANSLATED_TARGET_ARCH}"
###PREFERRED_PROVIDER_binutils-cross-canadian-${TRANSLATED_TARGET_ARCH} ?= "binutils-cross-canadian-${TRANSLATED_TARGET_ARCH}"

# Load default preferences
###require conf/distro/include/arago-prefs.inc-------------------------------------------

# Set preferred Qt5 versions. Different namespace from Qt4, so no conflict
###include conf/distro/include/qt5-versions.inc

# Use the latest version of ltp-ddt for kernel versions 3.8+
PREFERRED_PROVIDER_ltp-ddt = "ltp-ddt"

PREFERRED_PROVIDER_virtual/gettext = "gettext"

PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"

# Setting PREFERRED_VERSIONS due to selecting a specific version of a library or
# application that does not have a GPLv3 license
PREFERRED_VERSION_crda = "3.18"
PREFERRED_VERSION_obex = "0.34"

PREFERRED_PROVIDER_wpa-supplicant = "wpa-supplicant"
#PREFERRED_PROVIDER_wpa-supplicant_ti33x = "wpa-supplicant-wl18xx"
#PREFERRED_PROVIDER_wpa-supplicant_ti43x = "wpa-supplicant-wl18xx"
#PREFERRED_PROVIDER_wpa-supplicant_omap-a15 = "wpa-supplicant-wl18xx"

###--------------------------------------------------------------------------------------

# Allow branding on top of Arago Distro and Core TI-SDK
# If ARAGO_BRAND is not set in local.conf, default to core
ARAGO_BRAND ??= "core"

###require conf/distro/include/branding-${ARAGO_BRAND}.inc
# Set extra preferences based on the product branding (AM-SDK, MC-SDK, etc)
# Examples could be different PREFERRED_PROVIDER or PREFERRED_VERSION
# As well as some other configurable aspects or variables
# Please avoid creating multiple versions of the same brand, if possible
# The policy is for the "Core" brand to be the default,
# hence this file is mostly empty and used as a template

# Lower opencl-monitor priority for now
ALTERNATIVE_PRIORITY:pn-opencl-monitor = "1"
ALTERNATIVE_PRIORITY:pn-opencl-monitor-ipu = "1"

# Raise priority for sample IPC FW images
ALTERNATIVE_PRIORITY:pn-ti-ipc-rtos = "15"

# Remove mmip - DRM allocator, KMS sink, Wayland sink need porting to GST 1.18
MACHINE_FEATURES:remove = "mmip"

# GC320 support requires out-of-tree drivers not available in until LTS prep is
# complete. Disable for now.
MACHINE_FEATURES:remove = "gc320"
###--------------------------------------------------------------------------------------

# Disable polkit's systemd configuration from meta-oe
POLKITAUTH = ""

# Disable meta-virtualization sanity check and warning
SKIP_META_VIRT_SANITY_CHECK = "1"

# Set ENTERPRISE_DISTRO flag to ensure that recipes that have been flagged
# do not attempt to enable features that have potential commercial
# licensing issues.
ENTERPRISE_DISTRO = "1"

# oe-core uses external libav instead of internal libav for gst-ffmpeg. We
# disable by default the codecs in libav that causes issues with shipping an
# Arago based SDK. No need to prevent gst-ffmpeg from being used since we
# disable troublesome software.
LICENSE_FLAGS_ACCEPTED = "commercial_gst-ffmpeg commercial_gstreamer1.0-libav commercial_faad2 non-commercial_netperf"

# Do not package own copy of perl into devkit, rely on host one
ASSUME_PROVIDED += "nativesdk-perl"
###--------------------------------------------------------------------------------------
###--------------------------------------------------------------------------------------
PACKAGECONFIG:remove:pn-opkg-utils = "python"

ENABLE_BINARY_LOCALE_GENERATION = "0"
##GLIBC_GENERATE_LOCALES = "en_GB.UTF-8 tr_TR.UTF-8"
##IMAGE_LINGUAS = "en-gb tr-tr"
IMAGE_LINGUAS:remove = " en-us "


PACKAGECONFIG:remove:pn-libdrm = " \
 intel \
 radeon \
 amdgpu \
 nouveau \
 vmwgfx \
 freedreno \
 vc4 \
 etnaviv \
"

PACKAGECONFIG:remove:pn-gdb = "python"

PACKAGECONFIG:remove:pn-busybox = "hwclock"
INITSCRIPT_PACKAGES:remove:pn-busybox = "${PN}-hwclock"




